# DATABASE CONFIGS
DATABASE_URI='mongodb://127.0.0.1:27017/'
# DATABASE_URI='mongodb+srv://henrygrigoryan5@gmail.com:6grs2!9ddoz^q@Ae4tqQAGdg@cluster0.kfucv0z.mongodb.net/'
DATABASE_NAME='gold-rush'
DATABASE_USER=
DATABASE_PASS=

# APP CONFIGS
PORT=3001